<!--components/search/search-cmp.wxml-->
<view class="container">
    <view class="header">
        <view class="search-container">
            <image class="icon" src="images/search.png" />
            <input value="{{q}}" placeholder-class='in-bar' placeholder='书籍名' class='bar' bindconfirm="onConfirm" auto-focus="true" />
            <image bind:tap="onDelete" class="cancel-img" src="images/cancel.png" />
        </view>
        <view class='cancel' bind:tap="onCancel">取消</view>
    </view>
    <view wx:if="{{!searching}}">
        <view class="history">
            <view class="title">
                <view class="chunk"></view>
                <text>历史搜索</text>
            </view>
            <view class="tags">
                <block wx:for="{{historyWords}}">
                    <v-tag bind:tapping="onConfirm" text="{{item}}" />
                </block>
            </view>
        </view>
        <view class="history hot-search">
            <view class="title">
                <view class="chunk"></view>
                <text>热门搜索</text>
            </view>
            <view class="tags">
                <block wx:for="{{hotWords}}">
                    <v-tag bind:tapping="onConfirm" text="{{item}}" />
                </block>
            </view>
        </view>
    </view>
    <view wx:if="{{searching}}" class="books-container">
        <block wx:for="{{dataArray}}">
            <v-book book="{{item}}" class="book" />
        </block>
    </view>
</view>