<view hidden="{{hidden}}" class="container">
    <image src="{{img}}" class="classic-img {{playing?'rotation':''}}" />
    <image class="player-img" bind:tap="onPlay" src="{{playing?pauseSrc:playSrc}}" />
    <image class="tag" src="images/music@tag.png" />
    <text class="content">{{content}}</text>
</view>